<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.8.1.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.8.5.jar"/>
	<classpathentry kind="lib" path="lib/jxmaps-1.3.1.jar"/>
	<classpathentry kind="lib" path="lib/jxmaps-mac-1.3.1.jar"/>
	<classpathentry kind="lib" path="lib/jxmaps-win-1.3.1.jar"/>
	<classpathentry kind="lib" path="lib/jxmapsdemo.jar"/>
	<classpathentry kind="lib" path="lib/license.jar"/>
	<classpathentry kind="lib" path="lib/opencsv-4.4.jar"/>
	<classpathentry kind="lib" path="lib/resolver.jar"/>
	<classpathentry kind="lib" path="lib/serializer.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
